MainWindow.xaml

<Window x:Class="ControlCenter.MainWindow" Icon="pack://application:,,,/assets/app_icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:ControlCenter"
        mc:Ignorable="d"
        Title="Control Center" Height="720" Width="1280">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <m:Map x:Name="RocketLocationMap" CredentialsProvider="PvHWAG6grsxRBcSjwt1O~Gs_1flCD5SrQscS36tcpaQ~AgbU8212ILv_pTb-XjHBJrMUh8xVdOXQn6CEZUrPcqn-vJPtfq5DNrc5-lT0M1ZR" Mode="Aerial" Center="58.010259, 56.234195"
               ZoomLevel="11">
            <m:Pushpin Location="58.010259, 56.234195"></m:Pushpin>
        </m:Map>
        <d3:Chart Name="plotter" Grid.Column="2" Width="450" HorizontalAlignment="right" Margin="0, 0, 20, 0">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Line graph legend sample</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="lines"/>
        </d3:Chart>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <StackPanel VerticalAlignment="top" HorizontalAlignment="left" Orientation="Horizontal">
                <Button Name="CheckArduinoPort" Background="#f1f7d7" Height="30" Width="60" FontSize="8" Click="ArduinoPort">Подключиться</Button>
                <TextBlock x:Name="ConnectionStatus" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Статус подключения к Arduino: Не подключено</TextBlock>
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.0001,5.1721L3.4571,0.6291 0.629099999999999,3.4571 5.1721,8.0001 0.629099999999999,12.5431 3.4571,15.3711 8.0001,10.8281 12.5431,15.3711 15.3711,12.5431 10.8281,8.0001 15.3711,3.4571 12.5431,0.6291z" />
                                            <GeometryDrawing Brush="#FFA1260C" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </StackPanel>
            <StackPanel VerticalAlignment="top" HorizontalAlignment="left" Orientation="Horizontal">
                <TextBlock x:Name="ConnectionStatusToRocket" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Статус подключения к Ракете: Не подключено</TextBlock>
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.0001,5.1721L3.4571,0.6291 0.629099999999999,3.4571 5.1721,8.0001 0.629099999999999,12.5431 3.4571,15.3711 8.0001,10.8281 12.5431,15.3711 15.3711,12.5431 10.8281,8.0001 15.3711,3.4571 12.5431,0.6291z" />
                                            <GeometryDrawing Brush="#FFA1260C" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="bottom" HorizontalAlignment="left" Margin="10, 0, 0 ,10">
            <Button Name="ButtonPlanning" Background="#f1f7d7" BorderBrush="Black" BorderThickness="1" Width="400" Height="50"
				Click="OnClickButtonPlanning">
                Запланировать полёт
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="bottom" HorizontalAlignment="right" Margin="0, 0, 10 ,10">
            <Button Name="ButtonGraphics" Background="#f1f7d7" BorderBrush="Black" BorderThickness="1" Width="400" Height="50"
				Click="OnClickButtonGraphics">
                Точные графики
            </Button>
        </StackPanel>
    </Grid>
</Window>