MainWindow.xaml

<Window x:Class="ControlCenter.MainWindow" Icon="pack://application:,,,/assets/app_icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:ControlCenter"
        mc:Ignorable="d"
        Title="Control Center" Height="720" Width="1280">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <m:Map x:Name="RocketLocationMap" CredentialsProvider="PvHWAG6grsxRBcSjwt1O~Gs_1flCD5SrQscS36tcpaQ~AgbU8212ILv_pTb-XjHBJrMUh8xVdOXQn6CEZUrPcqn-vJPtfq5DNrc5-lT0M1ZR" Mode="Aerial" Center="58.010259, 56.234195"
               ZoomLevel="11">
            <m:Pushpin Location="58.010259, 56.234195"></m:Pushpin>
        </m:Map>
            <d3:Chart Name="plotter" Grid.Column="2" Width="450" HorizontalAlignment="right" Margin="0, 0, 20, 0">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Line graph legend sample</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="lines"/>
        </d3:Chart>
		<StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="bottom" HorizontalAlignment="left" Margin="10, 0, 0 ,10">
			<Button Name="ButtonPlanning" Background="#f1f7d7" BorderBrush="Black" BorderThickness="1" Width="400" Height="50"
				Click="OnClickButtonPlanning">
				Запланировать полёт
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="bottom" HorizontalAlignment="right" Margin="0, 0, 10 ,10">
			<Button Name="ButtonGraphics" Background="#f1f7d7" BorderBrush="Black" BorderThickness="1" Width="400" Height="50"
				Click="OnClickButtonGraphics">
				Точные графики
			</Button>
		</StackPanel>
    </Grid>
</Window>
